<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:text="text text"
        android:textAlignment="center"
        android:textSize="10dp"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="97dp"
        android:layout_height="70dp"
        android:text="Назад"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:src="@drawable/cat"
        android:layout_gravity="center"
        />

</FrameLayout>